{
	"files.associations": {
		"ostream": "c",
		"core": "c",
		"iosfwd": "c",
		"fstream": "c",
		"array": "c",
		"*.tcc": "c",
		"functional": "c",
		"istream": "c",
		"tuple": "c",
		"utility": "c",
		"deque": "c",
		"list": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c"
	}
}